
jdbc.url=jdbc:mysql://localhost:3306/kstore?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver
